[gd_scene load_steps=3 format=2]

[ext_resource path="res://Lib/Unit/Enemies/rat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Lib/Levels/Level.tscn" type="PackedScene" id=4]

[node name="Level_01" instance=ExtResource( 4 )]
description = "A vicious rat blocks your path. You find a knife sitting on the ground in front of you: lucky!"
hint = "Use warrior.feel(\"enemy\") to see if there is anything in front of you, and warrior.attack() to fight it. You can only perform one main action per turn, so make it count!"
tip = "Add an if/else condition using warrior.feel(\"enemy\") to decide whether to warrior.attack() or warrior.walk()."

[node name="PlayerUnit" parent="GameBoard/Units" index="0"]
self_modulate = Color( 0.5, 0.6, 1, 0.7 )

[node name="Rat" parent="GameBoard/Units" index="1" instance=ExtResource( 1 )]
self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( 72, 8 )
