[gd_scene load_steps=6 format=2]

[ext_resource path="res://Lib/Exit/exit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Lib/Levels/level.gd" type="Script" id=2]
[ext_resource path="res://Lib/Board/game_board.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lib/Levels/Maps/beginner_map.tscn" type="PackedScene" id=4]
[ext_resource path="res://Lib/Unit/player_unit.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D" groups=["Level"]]
script = ExtResource( 2 )

[node name="BeginnerMap" parent="." instance=ExtResource( 4 )]

[node name="GameBoard" parent="." instance=ExtResource( 3 )]

[node name="Exit" parent="GameBoard" instance=ExtResource( 1 )]
position = Vector2( 120, 8 )

[node name="Units" type="YSort" parent="GameBoard"]

[node name="PlayerUnit" parent="GameBoard/Units" instance=ExtResource( 5 )]
