[gd_scene load_steps=8 format=2]

[ext_resource path="res://Lib/Unit/Abilities/walk.tres" type="Resource" id=1]
[ext_resource path="res://Lib/Unit/Abilities/attack.tres" type="Resource" id=2]
[ext_resource path="res://Lib/Unit/Abilities/feel.tres" type="Resource" id=3]
[ext_resource path="res://Lib/Levels/Level.tscn" type="PackedScene" id=4]
[ext_resource path="res://Lib/Unit/Abilities/shoot.tres" type="Resource" id=5]
[ext_resource path="res://Lib/Unit/Abilities/look.tres" type="Resource" id=6]
[ext_resource path="res://Lib/Unit/Abilities/guard.tres" type="Resource" id=7]

[node name="Level_debug" instance=ExtResource( 4 )]
description = "Test level. Admins only, fools.	"
hint = "Good luck getting out of here alive."
tip = "HA! As if."
new_abilities = [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ]
