[gd_scene load_steps=3 format=2]

[ext_resource path="res://Lib/Levels/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Lib/Unit/Abilities/walk.tres" type="Resource" id=2]

[node name="Level_01" instance=ExtResource( 1 )]
description = "You see before you a long hallway with stairs at the end. There is nothing in the way."
hint = "Call warrior.walk! to walk forward in the Player 'play_turn' method."
new_abilities = [ ExtResource( 2 ) ]

[node name="PlayerUnit" parent="GameBoard/Units" index="0" groups=["Unit"]]
position = Vector2( 8, 8 )
