[gd_scene load_steps=5 format=3 uid="uid://cur87rosqlsr4"]

[ext_resource type="PackedScene" path="res://Lib/World/exit.tscn" id="1"]
[ext_resource type="Script" path="res://Lib/Levels/level.gd" id="2"]
[ext_resource type="PackedScene" path="res://Lib/Board/game_board.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Lib/Unit/player_unit.tscn" id="5"]

[node name="Level" type="Node2D" groups=["Level"]]
script = ExtResource("2")

[node name="GameBoard" parent="." instance=ExtResource("3")]
position = Vector2(96, 48)

[node name="Exit" parent="GameBoard" instance=ExtResource("1")]
position = Vector2(120, 8)

[node name="Units" type="Node2D" parent="GameBoard"]

[node name="PlayerUnit" parent="GameBoard/Units" instance=ExtResource("5")]
position = Vector2(8, 8)
