fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1679676041
default_env.tres::Environment::-1::1679676009::0::1::::<><>::
game.tscn::PackedScene::-1::1679676041::0::1::::<><>::res://player.tscn<>res://Lib/UI/main_ui.tscn
icon.png::CompressedTexture2D::2217647618132411479::1669584891::1679676062::1::::<><>::
LICENSE.md::TextFile::-1::1670973264::0::1::::<><>::
player.gd::GDScript::-1::1679676009::0::1::::Player<>Node<>::
player.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://player.gd
README.md::TextFile::-1::1671506812::0::1::::<><>::
::res://Lib/::1669581967
::res://Lib/Assets/::1669582807
cursorHand_grey.png::CompressedTexture2D::9049449918516860896::1666098847::1679676062::1::::<><>::
Door.png::CompressedTexture2D::5891274699030957290::1667399363::1679676062::1::::<><>::
hurt.png::CompressedTexture2D::6898938727147846662::1669090494::1679676062::1::::<><>::
new-ability.png::CompressedTexture2D::1191840297130025258::1668289146::1679676062::1::::<><>::
shield.png::CompressedTexture2D::4843474883954495673::1669482407::1679676062::1::::<><>::
stairs.png::CompressedTexture2D::6102398190756218924::1667362850::1679676062::1::::<><>::
sword.png::CompressedTexture2D::4394575340791172540::1667920686::1679676062::1::::<><>::
target.png::CompressedTexture2D::734356427319385365::1669090494::1679676062::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8598362699513874832::1666097826::1679676062::1::::<><>::
tileset_unit_overlay.svg::CompressedTexture2D::5016714040699849488::1622232670::1679676062::1::::<><>::
trap.png::CompressedTexture2D::3653428456722960220::1667920686::1679676062::1::::<><>::
unit_point.png::CompressedTexture2D::4222826827675765824::1666183945::1679676062::1::::<><>::
warrior.png::CompressedTexture2D::8806330515262768340::1668886134::1679676062::1::::<><>::
::res://Lib/Assets/Enemies/::1668654367
archer.png::CompressedTexture2D::3247250514108451252::1668654367::1679676062::1::::<><>::
crab.png::CompressedTexture2D::4631095050995676272::1668654367::1679676062::1::::<><>::
cyclops.png::CompressedTexture2D::8541950277921223598::1668313757::1679676062::1::::<><>::
evil_wizard.png::CompressedTexture2D::8564082129521456962::1668313757::1679676062::1::::<><>::
ghost.png::CompressedTexture2D::7531617711168349529::1668313757::1679676062::1::::<><>::
rat.png::CompressedTexture2D::2220586736501039951::1668313757::1679676062::1::::<><>::
::res://Lib/Assets/Sounds/::1679676021
battle-music.wav::AudioStreamWAV::7929577168001780977::1669579835::1679676062::1::::<><>::
knifeSlice.ogg::AudioStreamOggVorbis::9099564399932108796::1669579158::1679676021::1::::<><>::
::res://Lib/Assets/UI/::1669583019
audioOff.png::CompressedTexture2D::4622900917580111201::1669583019::1679676062::1::::<><>::
audioOn.png::CompressedTexture2D::3833455927168461288::1669583019::1679676062::1::::<><>::
barsHorizontal.png::CompressedTexture2D::5758796679500317075::1669583019::1679676062::1::::<><>::
buttonLong_blue.png::CompressedTexture2D::5806365797126443105::1667920686::1679676062::1::::<><>::
buttonLong_blue_pressed.png::CompressedTexture2D::116576966416046100::1667920686::1679676062::1::::<><>::
buttonRound_blue.png::CompressedTexture2D::6211374757066746733::1667920686::1679676062::1::::<><>::
buttonRound_brown.png::CompressedTexture2D::3780436619301082821::1667920686::1679676062::1::::<><>::
buttonRound_grey.png::CompressedTexture2D::4581727835126871482::1667920686::1679676062::1::::<><>::
buttonSquare_blue.png::CompressedTexture2D::345817516504503266::1667920686::1679676062::1::::<><>::
buttonSquare_blue_pressed.png::CompressedTexture2D::4918189782752097695::1667920686::1679676062::1::::<><>::
cross.png::CompressedTexture2D::683817177277435989::1669583019::1679676062::1::::<><>::
panelInset_blue.png::CompressedTexture2D::6890349397411098970::1667920686::1679676062::1::::<><>::
panel_blue.png::CompressedTexture2D::7635748352084081485::1667920686::1679676062::1::::<><>::
::res://Lib/Assets/Weapons/::1668654367
axe.png::CompressedTexture2D::7198663357039985682::1668654367::1679676062::1::::<><>::
hammer.png::CompressedTexture2D::53014643027202819::1668654367::1679676062::1::::<><>::
staff.png::CompressedTexture2D::3250248623330885161::1668654367::1679676062::1::::<><>::
wand.png::CompressedTexture2D::449155083166216938::1668654367::1679676062::1::::<><>::
::res://Lib/Board/::1669578552
game_board.gd::GDScript::-1::1679676009::0::1::::GameBoard<>Node2D<>::
game_board.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Managers/turn_manager.tscn<>res://Lib/Board/game_board.gd<>res://Lib/Unit/unit_overlay.tscn<>res://Lib/Unit/unit_path.tscn
pathfinder.gd::GDScript::-1::1679676009::0::1::::PathFinder<>RefCounted<>::
space.gd::GDScript::-1::1679676009::0::1::::Space<>Resource<>::
space.tres::Resource::-1::1679676009::0::1::::<><>::res://Lib/Board/space.gd
::res://Lib/Board/Cursor/::1667480864
cursor.gd::GDScript::-1::1679676009::0::1::::Cursor<>Node2D<>::
cursor.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Board/Cursor/cursor.gd
::res://Lib/Effects/::1669578798
damage_text.gd::GDScript::-1::1679676009::0::1::::<>Label<>::
damage_text.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Effects/damage_text.gd<>res://Lib/UI/Themes/main_theme.tres
floating_text_effect.gd::GDScript::-1::1679676009::0::1::::FloatingTextEffect<>Node2D<>::
floating_text_effect.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Effects/floating_text_effect.gd
::res://Lib/Grid/::1667399363
grid.gd::GDScript::-1::1679676009::0::1::::Grid<>Resource<>::
grid.tres::Resource::-1::1679676009::0::1::::<><>::res://Lib/Grid/grid.gd
::res://Lib/Levels/::1669578798
level.gd::GDScript::-1::1679676009::0::1::::Level<>Node<>::
Level.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/World/exit.tscn<>res://Lib/Levels/level.gd<>res://Lib/Board/game_board.tscn<>res://Lib/Levels/Maps/beginner_map.tscn<>res://Lib/Unit/player_unit.tscn
level_00.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Levels/level.tscn
Level_01.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Unit/Enemies/rat.tscn<>res://Lib/Levels/Level.tscn
level_02.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Levels/Level.tscn<>res://Lib/Unit/Enemies/rat.tscn
level_03.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Levels/Level.tscn<>res://Lib/Unit/Enemies/archer.tscn<>res://Lib/Unit/Enemies/rat.tscn
level_04.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Levels/Level.tscn<>res://Lib/Unit/Enemies/archer.tscn<>res://Lib/World/trap.tscn
level_05.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Levels/Level.tscn<>res://Lib/Unit/Enemies/rat.tscn<>res://Lib/Unit/Enemies/wizard.tscn
level_06.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Unit/Enemies/wizard.tscn<>res://Lib/Unit/Enemies/rat.tscn<>res://Lib/Levels/Level.tscn<>res://Lib/Unit/Enemies/archer.tscn<>res://Lib/World/trap.tscn
level_07.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Levels/Level.tscn<>res://Lib/Unit/Enemies/cyclops.tscn
::res://Lib/Levels/Maps/::1667920686
beginner_map.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Assets/tilemap_packed.png
::res://Lib/Managers/::1669584815
event_bus.gd::GDScript::-1::1679676009::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1679676009::0::1::::<>Node<>::
game_manager.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Managers/game_manager.gd<>res://Lib/Managers/level_manager.tscn<>res://Lib/Levels/level_00.tscn<>res://Lib/Levels/level_07.tscn<>res://Lib/Levels/level_01.tscn<>res://Lib/Levels/level_02.tscn<>res://Lib/Levels/level_03.tscn<>res://Lib/Levels/level_04.tscn<>res://Lib/Levels/level_06.tscn<>res://Lib/Levels/level_05.tscn<>res://Lib/Assets/Sounds/battle-music.wav
level_manager.gd::GDScript::-1::1679676009::0::1::::LevelManager<>Node<>::
level_manager.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Managers/level_manager.gd<>res://Lib/Levels/level_00.tscn<>res://Lib/Levels/level_01.tscn<>res://Lib/Levels/level_02.tscn<>res://Lib/Levels/level_03.tscn<>res://Lib/Levels/level_04.tscn<>res://Lib/Levels/level_05.tscn<>res://Lib/Levels/level_06.tscn
turn_manager.gd::GDScript::-1::1679676009::0::1::::TurnManager<>Node<>::
turn_manager.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Managers/turn_manager.gd
::res://Lib/UI/::1669584722
ability_item.gd::GDScript::-1::1679676009::0::1::::<>HBoxContainer<>::
ability_item.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/UI/Themes/Kenney Pixel.ttf<>res://Lib/UI/ability_item.gd<>res://Lib/UI/Themes/main_theme.tres
main_ui.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/UI/Themes/main_theme.tres<>res://Lib/UI/player_ui.gd<>res://Lib/UI/Themes/Kenney Pixel.ttf<>res://Lib/UI/Menus/main_modal.tscn<>res://Lib/Assets/UI/barsHorizontal.png<>res://Lib/Assets/new-ability.png<>res://Lib/UI/Menus/abilities_modal.tscn<>res://Lib/UI/Menus/game_over_modal.tscn<>res://Lib/UI/Menus/credits_modal.tscn<>res://Lib/Assets/UI/audioOn.png<>res://Lib/Assets/UI/audioOff.png
modal_menu.gd::GDScript::-1::1679676009::0::1::::ModalMenu<>Popup<>::
modal_menu.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/UI/modal_menu.gd<>res://Lib/Assets/UI/cross.png<>res://Lib/UI/Themes/main_theme.tres
player_ui.gd::GDScript::-1::1679676009::0::1::::<>Control<>::
::res://Lib/UI/Menus/::1669584722
abilities_modal.gd::GDScript::-1::1679676009::0::1::::<>ModalMenu<>::
abilities_modal.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/UI/Menus/abilities_modal.gd<>res://Lib/UI/modal_menu.tscn
credits_modal.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/UI/modal_menu.tscn<>res://Lib/UI/Menus/credit_item.tscn
credit_item.gd::GDScript::-1::1679676009::0::1::::<>VBoxContainer<>::
credit_item.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/UI/Themes/Kenney Pixel.ttf<>res://Lib/UI/Menus/credit_item.gd
game_over_modal.gd::GDScript::-1::1679676009::0::1::::<>Popup<>::
game_over_modal.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/UI/Themes/main_theme.tres<>res://Lib/UI/Menus/game_over_modal.gd<>res://Lib/UI/Themes/Kenney Pixel.ttf<>res://Lib/UI/Themes/Kenney Future Narrow.ttf
main_modal.gd::GDScript::-1::1679676009::0::1::::<>ModalMenu<>::
main_modal.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/UI/Menus/main_modal.gd<>res://Lib/UI/modal_menu.tscn
::res://Lib/UI/Themes/::1670515253
Kenney Future Narrow.ttf::FontFile::7226424475134728481::1668886134::1679676062::1::::<><>::
Kenney Pixel.ttf::FontFile::3678193674123640269::1667920686::1679676062::1::::<><>::
main_theme.tres::Theme::-1::1679676009::0::1::::<><>::res://Lib/UI/Themes/pixel_font.tres<>res://Lib/Assets/UI/buttonLong_blue_pressed.png<>res://Lib/Assets/UI/buttonLong_blue.png<>res://Lib/Assets/UI/panel_blue.png
pixel_font.tres::FontFile::-1::1679676009::0::1::::<><>::res://Lib/UI/Themes/Kenney Pixel.ttf
::res://Lib/Unit/::1670515495
boss_unit.gd::GDScript::-1::1679676009::0::1::::BossUnit<>Unit<>::
enemy_unit.gd::GDScript::-1::1679676009::0::1::::EnemyUnit<>Unit<>::
enemy_unit.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Unit/unit.tscn<>res://Lib/Unit/enemy_unit.gd<>res://Lib/Unit/Abilities/attack.tres<>res://Lib/Unit/Abilities/feel.tres
player_unit.gd::GDScript::-1::1679676009::0::1::::PlayerUnit<>Unit<>::
player_unit.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Unit/player_unit.gd<>res://Lib/Unit/unit.tscn<>res://Lib/Assets/warrior.png<>res://Lib/Assets/sword.png<>res://Lib/Unit/Abilities/attack.tres<>res://Lib/Unit/Abilities/walk.tres<>res://Lib/Unit/Abilities/feel.tres<>res://Lib/Unit/Abilities/rest.tres<>res://Lib/Unit/Abilities/defend.tres<>res://Lib/Unit/Abilities/shoot.tres<>res://Lib/Unit/Abilities/look.tres<>res://Lib/Unit/Abilities/disarm.tres<>res://Lib/Assets/shield.png
unit.gd::GDScript::-1::1679676009::0::1::::Unit<>Path2D<>::
unit.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Unit/unit.gd<>res://Lib/Effects/floating_text_effect.tscn<>res://Lib/Assets/hurt.png
unit_overlay.gd::GDScript::-1::1679676009::0::1::::UnitOverlay<>TileMap<>::
unit_overlay.tres::TileSet::-1::1679676009::0::1::::<><>::res://Lib/Assets/tilemap_packed.png
unit_overlay.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Unit/unit_overlay.tres<>res://Lib/Unit/unit_overlay.gd
unit_path.gd::GDScript::-1::1679676009::0::1::::UnitPath<>TileMap<>::
unit_path.tres::TileSet::-1::1679676009::0::1::::<><>::res://Lib/Assets/tileset_unit_overlay.svg
unit_path.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Unit/unit_path.tres<>res://Lib/Unit/unit_path.gd<>res://Lib/Grid/grid.tres
::res://Lib/Unit/Abilities/::1670515495
ability.gd::GDScript::-1::1679676009::0::1::::Ability<>Resource<>::
attack.gd::GDScript::-1::1679676009::0::1::::Attack<>Ability<>::
attack.tres::Resource::-1::1679676009::0::1::::<><>::res://Lib/Unit/Abilities/attack.gd
defend.gd::GDScript::-1::1679676009::0::1::::Defend<>Ability<>::
defend.tres::Resource::-1::1679676009::0::1::::<><>::res://Lib/Unit/Abilities/defend.gd
disarm.gd::GDScript::-1::1679676009::0::1::::Disarm<>Ability<>::
disarm.tres::Resource::-1::1679676009::0::1::::<><>::res://Lib/Unit/Abilities/disarm.gd
feel.gd::GDScript::-1::1679676009::0::1::::Feel<>Ability<>::
feel.tres::Resource::-1::1679676009::0::1::::<><>::res://Lib/Unit/Abilities/feel.gd
look.gd::GDScript::-1::1679676009::0::1::::Look<>Ability<>::
look.tres::Resource::-1::1679676009::0::1::::<><>::res://Lib/Unit/Abilities/look.gd
rest.gd::GDScript::-1::1679676009::0::1::::Rest<>Ability<>::
rest.tres::Resource::-1::1679676009::0::1::::<><>::res://Lib/Unit/Abilities/rest.gd
shoot.gd::GDScript::-1::1679676009::0::1::::Shoot<>Attack<>::
shoot.tres::Resource::-1::1679676009::0::1::::<><>::res://Lib/Unit/Abilities/shoot.gd
walk.gd::GDScript::-1::1679676009::0::1::::Walk<>Ability<>::
walk.tres::Resource::-1::1679676009::0::1::::<><>::res://Lib/Unit/Abilities/walk.gd
::res://Lib/Unit/Enemies/::1669578798
archer.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Unit/enemy_unit.tscn<>res://Lib/Unit/Abilities/shoot.tres<>res://Lib/Unit/Abilities/look.tres<>res://Lib/Unit/Abilities/feel.tres<>res://Lib/Assets/Enemies/archer.png
cyclops.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Unit/enemy_unit.tscn<>res://Lib/Assets/Enemies/cyclops.png<>res://Lib/Unit/boss_unit.gd<>res://Lib/Unit/Abilities/attack.tres<>res://Lib/Unit/Abilities/walk.tres<>res://Lib/Unit/Abilities/feel.tres
rat.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Assets/Enemies/rat.png<>res://Lib/Unit/enemy_unit.tscn
wizard.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Unit/enemy_unit.tscn<>res://Lib/Unit/Abilities/shoot.tres<>res://Lib/Unit/Abilities/look.tres<>res://Lib/Unit/Abilities/attack.tres<>res://Lib/Unit/Abilities/feel.tres<>res://Lib/Assets/Enemies/evil_wizard.png
::res://Lib/Unit/Stats/::1669584512
player_stats.gd::GDScript::-1::1679676009::0::1::::PlayerStats<>Resource<>::
player_stats.tres::Resource::-1::1679676009::0::1::::<><>::res://Lib/Unit/Stats/player_stats.gd
::res://Lib/Unit/World/::1668969878
::res://Lib/World/::1669412572
exit.gd::GDScript::-1::1679676009::0::1::::Exit<>Interactable<>::
exit.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/Assets/stairs.png<>res://Lib/World/exit.gd
interactable.gd::GDScript::-1::1679676009::0::1::::Interactable<>Node2D<>::
interactable.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/World/interactable.gd
trap.gd::GDScript::-1::1679676009::0::1::::Trap<>Interactable<>::
trap.tscn::PackedScene::-1::1679676009::0::1::::<><>::res://Lib/World/interactable.tscn<>res://Lib/Assets/trap.png<>res://Lib/World/trap.gd
