[gd_scene load_steps=3 format=2]

[ext_resource path="res://Lib/Managers/game_manager.gd" type="Script" id=1]
[ext_resource path="res://Lib/Managers/level_manager.tscn" type="PackedScene" id=2]

[node name="GameManager" type="Node"]
script = ExtResource( 1 )
debug_level = 6
debug_mode = true

[node name="LevelManager" parent="." instance=ExtResource( 2 )]
