[gd_scene load_steps=12 format=2]

[ext_resource path="res://Lib/Managers/game_manager.gd" type="Script" id=1]
[ext_resource path="res://Lib/Managers/level_manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Lib/Levels/level_00.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lib/Levels/level_07.tscn" type="PackedScene" id=4]
[ext_resource path="res://Lib/Levels/level_01.tscn" type="PackedScene" id=5]
[ext_resource path="res://Lib/Levels/level_02.tscn" type="PackedScene" id=6]
[ext_resource path="res://Lib/Levels/level_03.tscn" type="PackedScene" id=7]
[ext_resource path="res://Lib/Levels/level_04.tscn" type="PackedScene" id=8]
[ext_resource path="res://Lib/Levels/level_06.tscn" type="PackedScene" id=9]
[ext_resource path="res://Lib/Levels/level_05.tscn" type="PackedScene" id=10]
[ext_resource path="res://Lib/Assets/Sounds/battle-music.wav" type="AudioStream" id=11]

[node name="GameManager" type="Node"]
script = ExtResource( 1 )
game_speed = 0.6
debug_mode = true

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
process_mode = 2
stream = ExtResource( 11 )
volume_db = -15.0

[node name="LevelManager" parent="." instance=ExtResource( 2 )]
levels = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 4 ) ]
