[gd_scene load_steps=5 format=2]

[ext_resource path="res://Lib/UI/Themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Lib/UI/player_ui.gd" type="Script" id=2]
[ext_resource path="res://Lib/UI/Themes/Kenney Pixel.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 3 )

[node name="UI" type="CanvasLayer"]

[node name="PlayerUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HintButton" type="Button" parent="PlayerUI"]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 20, 20 )
text = "?"

[node name="BottomContainer" type="Control" parent="PlayerUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 120.0
margin_right = -10.0
margin_bottom = -10.0

[node name="PlayerOutput" type="Panel" parent="PlayerUI/BottomContainer"]
self_modulate = Color( 0.176471, 0.176471, 0.176471, 1 )
margin_right = 209.0
margin_bottom = 48.0
rect_min_size = Vector2( 200, 0 )

[node name="PlayerLog" type="RichTextLabel" parent="PlayerUI/BottomContainer/PlayerOutput"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
custom_fonts/normal_font = SubResource( 1 )
text = "> You see before you a long hallway with stairs at the end. There is nothing in the way."
scroll_following = true

[node name="PlayButton" type="Button" parent="PlayerUI/BottomContainer"]
margin_left = 221.0
margin_top = 29.0
margin_right = 300.0
margin_bottom = 48.0
size_flags_vertical = 8
text = "Play_Turn()"

[connection signal="pressed" from="PlayerUI/BottomContainer/PlayButton" to="PlayerUI" method="_on_PlayButton_pressed"]
