[gd_scene load_steps=16 format=2]

[ext_resource path="res://Lib/UI/Themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Lib/UI/player_ui.gd" type="Script" id=2]
[ext_resource path="res://Lib/UI/Themes/Kenney Pixel.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Lib/UI/Menus/main_modal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Lib/Assets/UI/menu-hamburger.png" type="Texture" id=5]
[ext_resource path="res://Lib/Assets/new-ability.png" type="Texture" id=6]
[ext_resource path="res://Lib/UI/Menus/abilities_modal.tscn" type="PackedScene" id=7]
[ext_resource path="res://Lib/UI/Menus/game_over_modal.tscn" type="PackedScene" id=8]
[ext_resource path="res://Lib/UI/Menus/credits_modal.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="StyleBoxTexture" id=4]

[sub_resource type="StyleBoxTexture" id=5]

[sub_resource type="StyleBoxTexture" id=6]

[sub_resource type="StyleBoxTexture" id=2]

[node name="UI" type="CanvasLayer"]

[node name="PlayerUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="BottomContainer" type="HBoxContainer" parent="PlayerUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 104.0
margin_right = -10.0
margin_bottom = -10.0

[node name="PlayerOutput" type="Panel" parent="PlayerUI/BottomContainer"]
self_modulate = Color( 0.176471, 0.176471, 0.176471, 1 )
margin_right = 216.0
margin_bottom = 66.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3

[node name="PlayerLog" type="RichTextLabel" parent="PlayerUI/BottomContainer/PlayerOutput"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "> You see before you a long hallway with stairs at the end. There is nothing in the way."
text = "> You see before you a long hallway with stairs at the end. There is nothing in the way."
scroll_following = true

[node name="PlayerButtons" type="VBoxContainer" parent="PlayerUI/BottomContainer"]
margin_left = 220.0
margin_right = 300.0
margin_bottom = 66.0
alignment = 2

[node name="AbilitiesButton" type="Button" parent="PlayerUI/BottomContainer/PlayerButtons"]
margin_top = 23.0
margin_right = 80.0
margin_bottom = 43.0
rect_min_size = Vector2( 20, 20 )
text = "Abilities"

[node name="NewIcon" type="TextureRect" parent="PlayerUI/BottomContainer/PlayerButtons/AbilitiesButton"]
visible = false
anchor_top = -0.8
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_right = -24.0
margin_bottom = -20.0
texture = ExtResource( 6 )

[node name="PlayButton" type="Button" parent="PlayerUI/BottomContainer/PlayerButtons"]
self_modulate = Color( 0.415686, 1, 0.466667, 1 )
margin_top = 47.0
margin_right = 80.0
margin_bottom = 66.0
rect_min_size = Vector2( 80, 0 )
size_flags_vertical = 8
text = "Play_Turn()"

[node name="MenuButton" type="Button" parent="PlayerUI"]
margin_left = 296.0
margin_top = 8.0
margin_right = 312.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 2 )
icon = ExtResource( 5 )
icon_align = 1

[node name="MainModal" parent="PlayerUI" instance=ExtResource( 4 )]
theme = null

[node name="AbilitiesModal" parent="PlayerUI" instance=ExtResource( 7 )]
theme = null

[node name="GameOverModal" parent="PlayerUI" instance=ExtResource( 8 )]

[node name="CreditsModal" parent="PlayerUI" instance=ExtResource( 9 )]

[connection signal="pressed" from="PlayerUI/BottomContainer/PlayerButtons/AbilitiesButton" to="PlayerUI" method="_on_AbilitiesButton_pressed"]
[connection signal="pressed" from="PlayerUI/BottomContainer/PlayerButtons/PlayButton" to="PlayerUI" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="PlayerUI/MenuButton" to="PlayerUI" method="_on_MenuButton_pressed"]
[connection signal="credits_opened" from="PlayerUI/MainModal" to="PlayerUI" method="_on_MainModal_credits_opened"]
