[gd_scene load_steps=3 format=2]

[ext_resource path="res://Lib/Assets/stairs.png" type="Texture2D" id=1]
[ext_resource path="res://Lib/World/exit.gd" type="Script" id=2]

[node name="Exit" type="Node2D" groups=["Exit", "interactable"]]
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
