[gd_scene load_steps=9 format=2]

[ext_resource path="res://Lib/Board/game_board.gd" type="Script" id=1]
[ext_resource path="res://Lib/Unit/unit_path.tscn" type="PackedScene" id=2]
[ext_resource path="res://Lib/Assets/pawn.png" type="Texture" id=3]
[ext_resource path="res://Lib/Unit/unit_overlay.tscn" type="PackedScene" id=4]
[ext_resource path="res://Lib/Unit/unit.tscn" type="PackedScene" id=5]
[ext_resource path="res://Lib/Levels/beginner_map.tscn" type="PackedScene" id=6]
[ext_resource path="res://Lib/Start & Exit/exit.tscn" type="PackedScene" id=7]
[ext_resource path="res://player.tscn" type="PackedScene" id=8]

[node name="Game" type="Node2D"]

[node name="BeginnerMap" parent="." instance=ExtResource( 6 )]

[node name="GameBoard" type="YSort" parent="."]
position = Vector2( 96, 64 )
script = ExtResource( 1 )
starting_position = Vector2( 10, 10 )

[node name="UnitOverlay" parent="GameBoard" instance=ExtResource( 4 )]

[node name="UnitPath" parent="GameBoard" instance=ExtResource( 2 )]

[node name="Exit" parent="GameBoard" instance=ExtResource( 7 )]
position = Vector2( 120, 8 )

[node name="WarriorUnit" parent="GameBoard" groups=["Player"] instance=ExtResource( 5 )]
position = Vector2( 8, 8 )
skin = ExtResource( 3 )
move_speed = 200

[node name="Player" parent="." instance=ExtResource( 8 )]
