[gd_scene load_steps=6 format=2]

[ext_resource path="res://Lib/Board/game_board.gd" type="Script" id=1]
[ext_resource path="res://Lib/Unit/unit_path.tscn" type="PackedScene" id=2]
[ext_resource path="res://Lib/Unit/unit_overlay.tscn" type="PackedScene" id=4]
[ext_resource path="res://Lib/Levels/Maps/beginner_map.tscn" type="PackedScene" id=6]
[ext_resource path="res://player.tscn" type="PackedScene" id=8]

[node name="Game" type="Node2D"]

[node name="BeginnerMap" parent="." instance=ExtResource( 6 )]

[node name="GameBoard" type="YSort" parent="."]
position = Vector2( 96, 64 )
script = ExtResource( 1 )
starting_position = Vector2( 10, 10 )

[node name="UnitOverlay" parent="GameBoard" instance=ExtResource( 4 )]

[node name="UnitPath" parent="GameBoard" instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 8 )]
