[gd_scene load_steps=4 format=2]

[ext_resource path="res://Lib/Unit/unit_path.tres" type="TileSet" id=1]
[ext_resource path="res://Lib/Unit/unit_path.gd" type="Script" id=2]
[ext_resource path="res://Lib/Grid/grid.tres" type="Resource" id=3]

[node name="UnitPath" type="TileMap"]
modulate = Color( 1, 1, 1, 0.392157 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )
grid = ExtResource( 3 )
