[gd_scene load_steps=3 format=2]

[ext_resource path="res://Lib/UI/Menus/abilities_modal.gd" type="Script" id=1]
[ext_resource path="res://Lib/UI/modal_menu.tscn" type="PackedScene" id=2]

[node name="AbilitiesModal" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="." index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 20.0
offset_right = -30.0
offset_bottom = -20.0

[node name="AbilityList" type="VBoxContainer" parent="ScrollContainer" index="0"]
offset_right = 260.0
offset_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
